FROM python:3.7-alpine

ARG DJANGO_ENV

# set environment varibles
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV WEBAPP_DIR=/webapp

RUN mkdir $WEBAPP_DIR

# donde se tiene que parar
WORKDIR $WEBAPP_DIR

# agregar los req en la carpeta
ADD requirements/base.txt $WEBAPP_DIR/ 
ADD requirements/$DJANGO_ENV.txt $WEBAPP_DIR/

# instalar requerimietos
RUN pip install -r $DJANGO_ENV.txt

ADD . $WEBAPP_DIR/
